<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majdool Website</title>
    <link rel="stylesheet" href="majdoolface.css">
</head>
<body>
    <header>
        <nav class="bar">
            <h1><a href="#">Majdool</a></h1>
            <ul class="mainbar">
                <li><a href="Majdool.html">Home</a></li>
                <li><a href="content.html">Content</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <button class="shop-btn"><a href="Majdool.html">Shop Now</a></button>
    </section>
</body>
</html>
